<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License

Name       : FronzenAge
Description: A two-column, fixed-width template suitable for business sites and blogs.
Version    : 1.0
Released   : 20071108

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>FronzenAge by Free CSS Templates</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
   <style>
#nav ul ul {
	display: none;
}

	#nav ul li:hover > ul {
		display: block;
	}
	
	#nav ul {
	background: #efefef; 
	background: linear-gradient(top, #efefef 0%, #bbbbbb 100%);  
	background: -moz-linear-gradient(top, #efefef 0%, #bbbbbb 100%); 
	background: -webkit-linear-gradient(top, #efefef 0%,#bbbbbb 100%); 
	box-shadow: 0px 0px 9px rgba(0,0,0,0.15);
	padding: 0 100px;
           width:80%;
	border-radius: 10px;  
	list-style: none;
	position: relative;
	display: inline-table;
}
	#nav ul:after {
		content: ""; clear: both; display: block;
	}
#nav ul li {
	float: left;
}
       #nav ul li:hover {
		background: #4b545f;
		background: linear-gradient(top, #4f5964 0%, #5f6975 40%);
		background: -moz-linear-gradient(top, #4f5964 0%, #5f6975 40%);
		background: -webkit-linear-gradient(top, #4f5964 0%,#5f6975 40%);
	}
		#nav ul li:hover a {
			color: #fff;
		}
	
	#nav ul li a {
		display: block; padding: 25px 40px;
		color: #757575; text-decoration: none;
	}
	
	#nav ul ul {
	background: #5f6975; border-radius: 0px; padding: 0;
	position: absolute; top: 100%;
           width:13%;
}
	#nav ul ul li {
		float: none; 
		border-top: 1px solid #6b727c;
		border-bottom: 1px solid #575f6a;
		position: relative;
	}
		#nav ul ul li a {
			padding: 15px 40px;
			color: #fff;
		}	
			#nav ul ul li a:hover {
				background: #4b545f;
			}
			
			#nav ul ul ul {
	position: absolute; left: 100%; top:0;
}

</style>
</head>
{{include 'layout1.html'}}
<body>
<div id="logo">
    <img src="../images/iiitLogo.jpg ">
	</div>
<div >

    <div id="nav" style="position:relative;float:left;left:200px;width:1000px;">
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">Students</a>
			<ul>
                <li><a href="Latest/default/student_login">Login</a></li>
                <li><a href="Latest/default/register">Register</a></li>
			<!--	<li><a href="#">Web Design</a>
					<ul>
						<li><a href="#">HTML</a></li>
						<li><a href="#">CSS</a></li>
					</ul>
				</li>
-->
			</ul>
		</li>
		<li><a href="#">Company</a>
			<ul>
				<li><a href="#">Login</a></li>
				<li><a href="#">Register</a></li>
			</ul>
		</li>
		<li><a href="#">College</a></li>
        <li><a href="#">Quick Links</a>
        <ul>
				<li><a href="iiit.ac.in">Collage home</a></li>
				<li><a href="students.iiit.ac.in">Student account</a></li>
			</ul>
        </li>
        <li><a href="#">Conatct Us</a></li>

	</ul>
</div>
    </div>

<hr />
    <div id="banner"><img src="../images/img04.jpg" alt="" width="960" height="147" /></div>
<!-- start page -->
<div id="page">
	<!-- start content -->
	<div id="content">
		<div class="post">
            <br />
			<h2 ><a href="#">Welcome to IIIT-H Placement Portal</a></h2>
            <div class="entry" style="position:relative;float:left;width:900px;height:500px;border-radius:20px;border-style:solid;border-width:10px;">
                <div style="position:relative;float:left;width:600px;height:500px;background-color:red;">
                    <p>hi manis</p>
                </div>
                <div style="position:relative;float:right;width:300px;height:500px;background-color:green;">
                    <p>hi manis</p>
                </div>
                </div>
				
				
			</div>
		
		</div>
	</div>
	<!-- end content -->
	<!-- start sidebar -->
	<div id="footer">
	<p class="legal">Copyright (c) 2007 Website Name. All rights reserved.</p>
	<p class="credit">Designed by <a href="http://www.nodethirtythree.com/">NodeThirtyThree</a> + <a href="http://www.freecsstemplates.org/">Free CSS Templates</a></p>
</div>
</body>
</html>
