(dp1
S'inter_marks'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I11
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'pg_marks'
p12
(dp13
g4
I512
sg5
I00
sg6
I13
sg7
S'INTEGER'
p14
sg9
I00
sg10
g11
ssS'high_marks'
p15
(dp16
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER'
p17
sg9
I00
sg10
g11
ssS'companyname'
p18
(dp19
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p20
sg9
I00
sg10
S'string'
p21
ssS'selectproc'
p22
(dp23
g4
I32768
sg5
I00
sg6
I6
sg7
S'TEXT'
p24
sg9
I00
sg10
S'text'
p25
ssS'eligible'
p26
(dp27
g4
S'reference courses'
p28
sg5
I00
sg6
I9
sg7
S'TEXT'
p29
sg9
I00
sg10
S'list:string'
p30
ssS'placeofjoin'
p31
(dp32
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p33
sg9
I00
sg10
g21
ssS'deadline'
p34
(dp35
g4
I512
sg5
I00
sg6
I14
sg7
S'DATE'
p36
sg9
I00
sg10
S'date'
p37
ssS'jobprofile'
p38
(dp39
g4
I32768
sg5
I00
sg6
I3
sg7
S'TEXT'
p40
sg9
I00
sg10
g25
ssS'ctc'
p41
(dp42
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p43
sg9
I00
sg10
g21
ssS'dateofrec'
p44
(dp45
g4
I512
sg5
I00
sg6
I7
sg7
S'DATE'
p46
sg9
I00
sg10
g37
ssS'ug_marks'
p47
(dp48
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER'
p49
sg9
I00
sg10
g11
ssS'id'
p50
(dp51
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p52
sg9
I00
sg10
S'id'
p53
ssS'companytype'
p54
(dp55
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p56
sg9
I00
sg10
g21
ss.