(dp1
S'emailid'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I01
sS'sortable'
p6
I6
sS'sql'
p7
S'CHAR(512) UNIQUE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'birth'
p12
(dp13
S'sortable'
p14
I14
sS'sql'
p15
S'DATE'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'date'
p21
ssS'firstname'
p22
(dp23
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g11
ssS'mm'
p25
(dp26
S'sortable'
p27
I5
sS'sql'
p28
S'INTEGER'
p29
sS'length'
p30
I512
sS'notnull'
p31
I00
sS'unique'
p32
I00
sS'type'
p33
S'integer'
p34
ssS'photo'
p35
(dp36
S'sortable'
p37
I14
sS'sql'
p38
S'CHAR(512)'
p39
sS'length'
p40
I512
sS'notnull'
p41
I00
sS'unique'
p42
I00
sS'type'
p43
S'upload'
p44
ssS'dd'
p45
(dp46
g27
I6
sg28
S'INTEGER'
p47
sg30
I512
sg31
I00
sg32
I00
sg33
g34
ssS'yyyy'
p48
(dp49
g27
I7
sg28
S'INTEGER'
p50
sg30
I512
sg31
I00
sg32
I00
sg33
g34
ssS'course'
p51
(dp52
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p53
sg9
I00
sg10
g11
ssS'pwd'
p54
(dp55
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p56
sg9
I00
sg10
S'password'
p57
ssS'lastname'
p58
(dp59
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p60
sg9
I00
sg10
g11
ssS'dob'
p61
(dp62
S'sortable'
p63
I5
sS'sql'
p64
S'CHAR(512)'
p65
sS'length'
p66
I512
sS'notnull'
p67
I00
sS'unique'
p68
I00
sS'type'
p69
S'string'
p70
ssS'passout'
p71
(dp72
g37
I9
sg38
S'CHAR(512)'
p73
sg40
I512
sg41
I00
sg42
I00
sg43
g44
ssS'id'
p74
(dp75
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p76
sg9
I00
sg10
S'id'
p77
ssS'peradd'
p78
(dp79
g4
I32768
sg5
I00
sg6
I10
sg7
S'TEXT'
p80
sg9
I00
sg10
S'text'
p81
ssS'ext_emailid'
p82
(dp83
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p84
sg9
I00
sg10
g11
ssS'rollno'
p85
(dp86
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p87
sg9
I00
sg10
g11
ssS'mobile'
p88
(dp89
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p90
sg9
I00
sg10
g11
ssS'gender'
p91
(dp92
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p93
sg9
I00
sg10
g11
ssS'dept'
p94
(dp95
S'sortable'
p96
I9
sS'sql'
p97
S'CHAR(512)'
p98
sS'length'
p99
I512
sS'notnull'
p100
I00
sS'unique'
p101
I00
sS'type'
p102
S'string'
p103
ssS'program'
p104
(dp105
g96
I8
sg97
S'CHAR(512)'
p106
sg99
I512
sg100
I00
sg101
I00
sg102
g103
ssS'fathername'
p107
(dp108
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p109
sg9
I00
sg10
g11
ssS'curradd'
p110
(dp111
g4
I32768
sg5
I00
sg6
I11
sg7
S'TEXT'
p112
sg9
I00
sg10
g81
ssS'marks'
p113
(dp114
g37
I10
sg38
S'CHAR(512)'
p115
sg40
I512
sg41
I00
sg42
I00
sg43
g44
ssS'birth_date'
p116
(dp117
g4
I512
sg5
I00
sg6
I14
sg7
S'DATE'
p118
sg9
I00
sg10
S'date'
p119
ssS'appliedjob'
p120
(dp121
S'sortable'
p122
I19
sS'sql'
p123
S'TEXT'
p124
sS'length'
p125
S'reference jobdetails'
p126
sS'notnull'
p127
I00
sS'unique'
p128
I00
sS'type'
p129
S'list:string'
p130
ss.