(dp1
S'inter_marks'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I8
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'inter_marks_check'
p12
(dp13
S'sortable'
p14
I17
sS'sql'
p15
S'CHAR(1)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'boolean'
p21
ssS'ug_passout'
p22
(dp23
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g11
ssS'pg_passout'
p25
(dp26
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(512)'
p27
sg9
I00
sg10
g11
ssS'high_board'
p28
(dp29
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p30
sg9
I00
sg10
g11
ssS'ug_marks_check'
p31
(dp32
g14
I18
sg15
S'CHAR(1)'
p33
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'inter_board'
p34
(dp35
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p36
sg9
I00
sg10
g11
ssS'ug_marks'
p37
(dp38
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p39
sg9
I00
sg10
g11
ssS'high_passout'
p40
(dp41
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p42
sg9
I00
sg10
g11
ssS'id'
p43
(dp44
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p45
sg9
I00
sg10
S'id'
p46
ssS'pg_marks_check'
p47
(dp48
g14
I19
sg15
S'CHAR(1)'
p49
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'emailid'
p50
(dp51
g4
I512
sg5
I01
sg6
I3
sg7
S'CHAR(512) UNIQUE'
p52
sg9
I00
sg10
g11
ssS'pg_marks'
p53
(dp54
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p55
sg9
I00
sg10
g11
ssS'high_marks'
p56
(dp57
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p58
sg9
I00
sg10
g11
ssS'rollno'
p59
(dp60
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p61
sg9
I00
sg10
g11
ssS'ug_board'
p62
(dp63
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p64
sg9
I00
sg10
g11
ssS'high_marks_check'
p65
(dp66
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(1)'
p67
sg9
I00
sg10
S'boolean'
p68
ssS'pg_board'
p69
(dp70
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p71
sg9
I00
sg10
g11
ssS'inter_passout'
p72
(dp73
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p74
sg9
I00
sg10
g11
ss.