(dp1
S'emailid'
p2
(dp3
S'length'
p4
S'reference student_basicdetails'
p5
sS'unique'
p6
I00
sS'sortable'
p7
I6
sS'sql'
p8
S'CHAR(reference student_basicdetails)'
p9
sS'notnull'
p10
I00
sS'type'
p11
S'string'
p12
ssS'college'
p13
(dp14
g4
I512
sg6
I00
sg7
I4
sg8
S'CHAR(512)'
p15
sg10
I00
sg11
g12
ssS'board'
p16
(dp17
g4
I512
sg6
I00
sg7
I3
sg8
S'CHAR(512)'
p18
sg10
I00
sg11
g12
ssS'marks'
p19
(dp20
g4
I512
sg6
I00
sg7
I5
sg8
S'CHAR(512)'
p21
sg10
I00
sg11
g12
ssS'course_id'
p22
(dp23
g4
I512
sg6
I00
sg7
I2
sg8
S'INTEGER REFERENCES courses (id) ON DELETE CASCADE'
p24
sg10
I00
sg11
S'reference courses'
p25
ssS'id'
p26
(dp27
g4
I512
sg6
I00
sg7
I1
sg8
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p28
sg10
I00
sg11
S'id'
p29
ss.